# flight_tracker

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/andia/loice/flighttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andia/loice/flighttracker/: App.java  MainActivity.java
app/src/main/java/com/andia/loice/flighttracker/dagger/: ActivityBuilder.java  AppComponent.java  ViewModelKey.java
app/src/main/java/com/andia/loice/flighttracker/dagger/module/: AppModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/andia/loice/flighttracker/dagger/scheduler/: IoScheduler.java  MainScheduler.java  SchedulerManager.java  SchedulerMngrImpl.java
app/src/main/java/com/andia/loice/flighttracker/model/api/: ApiService.java  ApiServiceFactory.java  FlightScheduleRepo.java
app/src/main/java/com/andia/loice/flighttracker/model/data/: AccessToken.java  Arrival.java  DatePeriod.java  Departure.java  Details.java  Equipment.java  Flight.java  Link.java  MarketingCarrier.java  Meta.java  OperatingCarrier.java  Schedule.java  ScheduleResource.java  ScheduledTimeLocal.java  Stops.java  Terminal.java  TotalJourney.java
app/src/main/java/com/andia/loice/flighttracker/model/data/FlightSchedule/: Arrival.java  DatePeriod.java  Departure.java  Details.java  Equipment.java  Flight.java  Link.java  MarketingCarrier.java  Meta.java  OperatingCarrier.java  Schedule.java  ScheduleResource.java  ScheduledTimeLocal.java  Stops.java  Terminal.java  TotalJourney.java
app/src/main/java/com/andia/loice/flighttracker/utils/: Constants.java
app/src/main/java/com/andia/loice/flighttracker/view/activity/: FlightListActivity.java  MainActivity.java
app/src/main/java/com/andia/loice/flighttracker/view/adapter/: FlightListAdapter.java
app/src/main/java/com/andia/loice/flighttracker/viewmodel/: FlightScheduleListViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_flight_list.xml  activity_main.xml  flight_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andia/loice/flighttracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
